{
  "name": "posterchanai-rag-sync",
  "displayName": "Posterchanai RAG Sync",
  "description": "Automatically sync your codebase to Posterchanai RAG for AI-powered code assistance",
  "version": "1.0.0",
  "publisher": "posterchanai",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "posterchanai.configure",
        "title": "Posterchanai: Configure RAG Sync"
      },
      {
        "command": "posterchanai.syncNow",
        "title": "Posterchanai: Sync All Files Now"
      },
      {
        "command": "posterchanai.createCollection",
        "title": "Posterchanai: Create New RAG Collection"
      },
      {
        "command": "posterchanai.disconnect",
        "title": "Posterchanai: Disconnect"
      }
    ],
    "configuration": {
      "title": "Posterchanai RAG Sync",
      "properties": {
        "posterchanai.serverUrl": {
          "type": "string",
          "default": "http://localhost:3051",
          "description": "Posterchanai server URL"
        },
        "posterchanai.apiKey": {
          "type": "string",
          "default": "",
          "description": "RAG Watcher API key (get from Posterchanai RAG Management)"
        },
        "posterchanai.filePatterns": {
          "type": "string",
          "default": "*.py,*.js,*.ts,*.tsx,*.jsx,*.go,*.rs,*.java,*.kt,*.md,*.txt",
          "description": "File patterns to sync (comma-separated)"
        },
        "posterchanai.ignoredFolders": {
          "type": "string",
          "default": "node_modules,.git,__pycache__,venv,.venv,dist,build,.next,target",
          "description": "Folders to ignore (comma-separated)"
        },
        "posterchanai.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync file changes"
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.22.0"
  }
}
